{
  "name": "intext",
  "version": "1.0.0",
  "description": "Intelligent Text Editor by JoTang",
  "main": "src/main.js",
  "author": "Agrimonia",
  "license": "MIT",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "antd": "^3.10.7",
    "draft-js": "^0.10.5",
    "languagetool-api": "^1.1.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-import": "^1.11.0",
    "husky": "^1.1.3",
    "parcel-bundler": "^1.10.3",
    "prettier": "1.15.1",
    "pretty-quick": "^1.8.0",
    "sass": "^1.14.3"
  }
}
